<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Soundboard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="UXw-xj-JrH">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="1" id="1pb-6d-7ro">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound1" destination="AgC-eL-Hgc" id="Xty-Go-ROY"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="2" id="DtL-Td-4DX">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound2" destination="AgC-eL-Hgc" id="r5B-Ih-moa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="3n1-yI-vfm">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="3" id="itz-J5-FHh">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="playound3" destination="AgC-eL-Hgc" id="ZNK-5L-bcf"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="4" id="71e-Ve-ehR">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound4" destination="AgC-eL-Hgc" id="x4H-lc-Ma9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="ik8-yH-55l" kind="relationship" relationship="nextPage" id="shK-He-3iJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-464" y="-18"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="9PA-LJ-XUx">
            <objects>
                <controller id="ik8-yH-55l" customClass="TableInterfaceController" customModule="Soundboard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="onH-7r-Dxt" userLabel="Table" customClass="Sound">
                            <items>
                                <tableRow identifier="Row" id="s1G-jc-Ae5" customClass="SoundRow" customModule="Soundboard_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="A9i-bJ-mmB">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" baselineAdjustment="alignCenters" id="TyZ-r4-993"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="TyZ-r4-993" id="zhH-su-rOo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="onH-7r-Dxt" id="ggl-b1-0Dn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-243" y="-18"/>
        </scene>
    </scenes>
</document>
